#############
###ALIASES###
#############
alias cl="clear"
alias cd..='cd ..'
alias r='cd ~/repos'
alias e='cd ~/extra'
alias cd2="cd ../.."
alias cd3="cd ../../.."
alias goi="go install main.go" 
alias gog="go get"
alias sos="source setup"
alias s="save;git push"
alias save="save;git push"
function link() {
  echo "alias ${1}='cd $PWD'" >> ~/.bash_aliases;
  . $HOME/.bashrc 2> /dev/null;
}

function rmlink() {
  sed -i "/${1}=/d" ~/.bash_aliases;
  unalias $1;
  . $HOME/.bashrc 2> /dev/null; 
}

function pymake() {
  echo $'#!/usr/bin/env python3\n' >> $1;
  chmod +x $1;
  vim +2 $1 
}
. /usr/share/skilstak/bashrc
alias prompt1='export PS1="\[\e[34m\]\u\[\e[m\]@\[\e[36m\]\h\[\e[m\][\[\e[35m\]\@\[\e[m\]\[\e[$c_cyan]]\[\e[m\]:\W\\$\[$c_reset\] "'
alias prompt2='export PS1="\[${c_base1}\]\u\[$c_base01\]@\[$c_base00\]\h:\[$c_blue\]\W \[$c_base2\]\@ \[$c_cyan\]\\$ \[$c_reset\]"'
alias customprompt='export PS1="\[${c_base1}\]\u\[$c_base01\]@\[$c_base00\]\h:\[$c_base2\]\@ \[$c_blue\]\W \[$c_cyan\]\\$ \[$c_reset\]"'
alias nilprompt='export PS1=""'
customprompt
.weather 28036
######
Links#
#######
alias site='cd /home/retep/repos/retep-mathwizard.github.io'
alias pyfun='cd /home/retep/repos/pyfun'
alias math2='cd /home/retep/extra/ranpy/m2'
alias ranpy='cd /home/retep/extra/ranpy'
alias pygame='cd /home/retep/extra/pygame'
